<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1112</width>
    <height>749</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>171</width>
    <height>0</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>1112</width>
    <height>749</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>扫雷游戏大厅</string>
  </property>
  <property name="styleSheet">
   <string notr="true">#Dialog{background-color: gainsboro;
border-image: url(D:/icon/back.jpg);}</string>
  </property>
  <widget class="QPushButton" name="ID_button">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>231</width>
     <height>91</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>16</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton { color: rgba(255, 255, 255, 250);background-color: rgba(0,85,127,100);;border:none }</string>
   </property>
   <property name="text">
    <string>管理员1号</string>
   </property>
   <property name="flat">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="friend_button">
   <property name="geometry">
    <rect>
     <x>1000</x>
     <y>390</y>
     <width>71</width>
     <height>71</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">
background-color: rgb(227, 220, 255);
border:none</string>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>Qtdesigner/icon/好友.png</normaloff>Qtdesigner/icon/好友.png</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>76</width>
     <height>76</height>
    </size>
   </property>
   <property name="flat">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QWidget" name="gridLayoutWidget">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>40</y>
     <width>901</width>
     <height>721</height>
    </rect>
   </property>
   <layout class="QGridLayout" name="gridLayout">
    <item row="1" column="0">
     <widget class="QPushButton" name="signle_game_button">
      <property name="minimumSize">
       <size>
        <width>171</width>
        <height>91</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>171</width>
        <height>91</height>
       </size>
      </property>
      <property name="font">
       <font>
        <family>幼圆</family>
        <pointsize>15</pointsize>
        <weight>75</weight>
        <italic>true</italic>
        <bold>true</bold>
        <underline>false</underline>
        <strikeout>false</strikeout>
        <kerning>true</kerning>
       </font>
      </property>
      <property name="mouseTracking">
       <bool>false</bool>
      </property>
      <property name="tabletTracking">
       <bool>false</bool>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton { background-color: rgb(125, 127, 255); border-radius: 3px; color: rgb(255, 255, 255); } QPushButton:hover { background-color: rgb(255, 11, 84); }</string>
      </property>
      <property name="text">
       <string>玩家账号管理</string>
      </property>
      <property name="iconSize">
       <size>
        <width>171</width>
        <height>91</height>
       </size>
      </property>
      <property name="flat">
       <bool>false</bool>
      </property>
     </widget>
    </item>
    <item row="1" column="1">
     <widget class="QPushButton" name="battle_button">
      <property name="minimumSize">
       <size>
        <width>171</width>
        <height>91</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>171</width>
        <height>91</height>
       </size>
      </property>
      <property name="font">
       <font>
        <family>幼圆</family>
        <pointsize>15</pointsize>
        <weight>75</weight>
        <italic>true</italic>
        <bold>true</bold>
        <strikeout>false</strikeout>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton { background-color: rgb(125, 127, 255); border-radius: 3px; color: rgb(255, 255, 255); } QPushButton:hover { background-color: rgb(255, 11, 84); }</string>
      </property>
      <property name="text">
       <string>玩家数据管理</string>
      </property>
     </widget>
    </item>
    <item row="2" column="0">
     <widget class="QPushButton" name="list_button">
      <property name="minimumSize">
       <size>
        <width>171</width>
        <height>91</height>
       </size>
      </property>
      <property name="font">
       <font>
        <family>幼圆</family>
        <pointsize>15</pointsize>
        <weight>75</weight>
        <italic>true</italic>
        <bold>true</bold>
        <strikeout>false</strikeout>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton { background-color: rgb(125, 127, 255); border-radius: 3px; color: rgb(255, 255, 255); } QPushButton:hover { background-color: rgb(255, 11, 84); }</string>
      </property>
      <property name="text">
       <string>关卡管理</string>
      </property>
     </widget>
    </item>
    <item row="3" column="0">
     <widget class="QPushButton" name="list_button_4">
      <property name="minimumSize">
       <size>
        <width>171</width>
        <height>91</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>171</width>
        <height>91</height>
       </size>
      </property>
      <property name="font">
       <font>
        <family>幼圆</family>
        <pointsize>15</pointsize>
        <weight>75</weight>
        <italic>true</italic>
        <bold>true</bold>
        <strikeout>false</strikeout>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton { background-color: rgb(125, 127, 255); border-radius: 3px; color: rgb(255, 255, 255); } QPushButton:hover { background-color: rgb(255, 11, 84); }</string>
      </property>
      <property name="text">
       <string>举报管理</string>
      </property>
     </widget>
    </item>
    <item row="2" column="1">
     <widget class="QPushButton" name="list_button_3">
      <property name="minimumSize">
       <size>
        <width>171</width>
        <height>91</height>
       </size>
      </property>
      <property name="font">
       <font>
        <family>幼圆</family>
        <pointsize>15</pointsize>
        <weight>75</weight>
        <italic>true</italic>
        <bold>true</bold>
        <strikeout>false</strikeout>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton { background-color: rgb(125, 127, 255); border-radius: 3px; color: rgb(255, 255, 255); } QPushButton:hover { background-color: rgb(255, 11, 84); }</string>
      </property>
      <property name="text">
       <string>商城管理</string>
      </property>
     </widget>
    </item>
    <item row="3" column="1">
     <widget class="QPushButton" name="list_button_5">
      <property name="minimumSize">
       <size>
        <width>171</width>
        <height>91</height>
       </size>
      </property>
      <property name="font">
       <font>
        <family>幼圆</family>
        <pointsize>15</pointsize>
        <weight>75</weight>
        <italic>true</italic>
        <bold>true</bold>
        <strikeout>false</strikeout>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton { background-color: rgb(125, 127, 255); border-radius: 3px; color: rgb(255, 255, 255); } QPushButton:hover { background-color: rgb(255, 11, 84); }</string>
      </property>
      <property name="text">
       <string>管理员管理</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
