<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>973</width>
    <height>653</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QLabel" name="label_1">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>20</y>
     <width>161</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>华文行楷</family>
     <pointsize>15</pointsize>
    </font>
   </property>
   <property name="text">
    <string>商城皮肤查询</string>
   </property>
  </widget>
  <widget class="QListView" name="listView_skin">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>60</y>
     <width>431</width>
     <height>431</height>
    </rect>
   </property>
  </widget>
  <widget class="Line" name="line">
   <property name="geometry">
    <rect>
     <x>460</x>
     <y>10</y>
     <width>20</width>
     <height>631</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Vertical</enum>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>490</x>
     <y>20</y>
     <width>161</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>华文行楷</family>
     <pointsize>15</pointsize>
    </font>
   </property>
   <property name="text">
    <string>皮肤数据修改</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_addskin">
   <property name="geometry">
    <rect>
     <x>500</x>
     <y>60</y>
     <width>311</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>增加皮肤</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_addskin">
   <property name="geometry">
    <rect>
     <x>880</x>
     <y>120</y>
     <width>71</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>确认</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEdit_addskinurl">
   <property name="geometry">
    <rect>
     <x>570</x>
     <y>90</y>
     <width>381</width>
     <height>21</height>
    </rect>
   </property>
   <property name="readOnly">
    <bool>true</bool>
   </property>
   <property name="placeholderText">
    <string>示例:http://p15.qhmsg.com/21f5bf45a5.jpg</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_addskinurl">
   <property name="geometry">
    <rect>
     <x>500</x>
     <y>90</y>
     <width>71</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>皮肤url：</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_addskinprice">
   <property name="geometry">
    <rect>
     <x>500</x>
     <y>120</y>
     <width>71</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>皮肤价格：</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEdit_addskinprice">
   <property name="geometry">
    <rect>
     <x>570</x>
     <y>120</y>
     <width>291</width>
     <height>21</height>
    </rect>
   </property>
   <property name="readOnly">
    <bool>true</bool>
   </property>
   <property name="placeholderText">
    <string>示例:200</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_deleteskinid">
   <property name="geometry">
    <rect>
     <x>500</x>
     <y>200</y>
     <width>71</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>皮肤ID：</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_deleteskin">
   <property name="geometry">
    <rect>
     <x>500</x>
     <y>170</y>
     <width>311</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>删除皮肤</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEdit_deleteskin">
   <property name="geometry">
    <rect>
     <x>570</x>
     <y>200</y>
     <width>291</width>
     <height>21</height>
    </rect>
   </property>
   <property name="readOnly">
    <bool>true</bool>
   </property>
   <property name="placeholderText">
    <string>（7位ID）示例:0820001</string>
   </property>
  </widget>
  <widget class="Line" name="line_2">
   <property name="geometry">
    <rect>
     <x>470</x>
     <y>150</y>
     <width>501</width>
     <height>16</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_deleteskin">
   <property name="geometry">
    <rect>
     <x>880</x>
     <y>200</y>
     <width>71</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>确认</string>
   </property>
  </widget>
  <widget class="Line" name="line_3">
   <property name="geometry">
    <rect>
     <x>470</x>
     <y>230</y>
     <width>501</width>
     <height>16</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
  </widget>
  <widget class="QLabel" name="label_changeskinprice">
   <property name="geometry">
    <rect>
     <x>500</x>
     <y>350</y>
     <width>71</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>皮肤价格：</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_changeskinurl">
   <property name="geometry">
    <rect>
     <x>500</x>
     <y>320</y>
     <width>71</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>皮肤url：</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEdit_changeskinprice">
   <property name="geometry">
    <rect>
     <x>570</x>
     <y>350</y>
     <width>291</width>
     <height>21</height>
    </rect>
   </property>
   <property name="readOnly">
    <bool>true</bool>
   </property>
   <property name="placeholderText">
    <string>示例:200</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_changeskin">
   <property name="geometry">
    <rect>
     <x>500</x>
     <y>260</y>
     <width>311</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>修改已有皮肤</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_changeskin">
   <property name="geometry">
    <rect>
     <x>880</x>
     <y>350</y>
     <width>71</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>确认</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEdit_changeskinurl">
   <property name="geometry">
    <rect>
     <x>570</x>
     <y>320</y>
     <width>381</width>
     <height>21</height>
    </rect>
   </property>
   <property name="readOnly">
    <bool>true</bool>
   </property>
   <property name="placeholderText">
    <string>示例:http://p15.qhmsg.com/21f5bf45a5.jpg</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEdit_changeskinid">
   <property name="geometry">
    <rect>
     <x>570</x>
     <y>290</y>
     <width>291</width>
     <height>21</height>
    </rect>
   </property>
   <property name="readOnly">
    <bool>true</bool>
   </property>
   <property name="placeholderText">
    <string>（7位ID）示例:0820001</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_changeskinid">
   <property name="geometry">
    <rect>
     <x>500</x>
     <y>290</y>
     <width>71</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>皮肤ID：</string>
   </property>
  </widget>
  <widget class="Line" name="line_4">
   <property name="geometry">
    <rect>
     <x>470</x>
     <y>510</y>
     <width>501</width>
     <height>16</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
  </widget>
  <widget class="QLabel" name="label_changetool">
   <property name="geometry">
    <rect>
     <x>500</x>
     <y>540</y>
     <width>311</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>修改道具</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_changetoolurl">
   <property name="geometry">
    <rect>
     <x>500</x>
     <y>570</y>
     <width>71</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>皮肤url：</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEdit_changetoolprice">
   <property name="geometry">
    <rect>
     <x>570</x>
     <y>600</y>
     <width>291</width>
     <height>21</height>
    </rect>
   </property>
   <property name="readOnly">
    <bool>true</bool>
   </property>
   <property name="placeholderText">
    <string>示例:200</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEdit_changetoolurl">
   <property name="geometry">
    <rect>
     <x>570</x>
     <y>570</y>
     <width>381</width>
     <height>21</height>
    </rect>
   </property>
   <property name="readOnly">
    <bool>true</bool>
   </property>
   <property name="placeholderText">
    <string>示例:http://p15.qhmsg.com/21f5bf45a5.jpg</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_changetool">
   <property name="geometry">
    <rect>
     <x>880</x>
     <y>600</y>
     <width>71</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>确认</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_changetoolprice">
   <property name="geometry">
    <rect>
     <x>500</x>
     <y>600</y>
     <width>71</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>皮肤价格：</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_3">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>510</y>
     <width>161</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>华文行楷</family>
     <pointsize>15</pointsize>
    </font>
   </property>
   <property name="text">
    <string>商城道具查询</string>
   </property>
  </widget>
  <widget class="QListView" name="listView_tool">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>550</y>
     <width>431</width>
     <height>81</height>
    </rect>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
